{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TurnosContext":"DataSourse=.\\;InitialCatalog=Turnos;Persist Security Info=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
